{
  "name": "gitstatic",
  "version": "0.2.1",
  "description": "Make static sites with GitHub webhooks",
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "main": "receiver.js",
  "scripts": {
    "test": "jshint receiver.js test && lab"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tschaub/gitstatic.git"
  },
  "bugs": {
    "url": "https://github.com/tschaub/gitstatic/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://tschaub.mit-license.org/"
    }
  ],
  "devDependencies": {
    "lab": "^3.2.1",
    "rimraf": "^2.2.8",
    "tar.gz": "^0.1.1",
    "temp": "^0.8.0",
    "mock-res": "https://github.com/tschaub/mock-res/tarball/write-head",
    "mock-req": "~0.1.0",
    "jshint": "~2.5.2"
  }
}
